# Spotify-clone

./: README.md
spotify-admin/: index.html  package-lock.json  package.json
spotify-admin/src/: App.jsx
spotify-admin/src/api/: albumService.js  artistService.js  axiosInstance.js  songService.js  spotifyAuth.js  spotifyService.js
spotify-admin/src/components/: Navbar.jsx  Sidebar.jsx
spotify-admin/src/pages/: AddAlbum.jsx  AddSong.jsx  ListAlbum.jsx  ListSong.jsx  UpdateAlbum.jsx  UpdateSong.jsx
spotify-clone/: .env  pom.xml
spotify-clone/src/main/java/org/example/spotifyclone/: SpotifyCloneApplication.java
spotify-clone/src/main/java/org/example/spotifyclone/config/: CorsConfig.java  InterceptorConfig.java  MetaDataHandler.java  MybatisPlusConfig.java  SecurityConfig.java
spotify-clone/src/main/java/org/example/spotifyclone/controller/: AlbumController.java  ArtistController.java  AuthController.java  PlaylistController.java  PlaylistSongController.java  SongController.java  TestController.java  UserController.java
spotify-clone/src/main/java/org/example/spotifyclone/entity/: Album.java  Artist.java  Playlist.java  PlaylistSong.java  Song.java  User.java
spotify-clone/src/main/java/org/example/spotifyclone/mapper/: AlbumMapper.java  ArtistMapper.java  PlaylistMapper.java  PlaylistSongMapper.java  SongMapper.java  UserMapper.java
spotify-clone/src/main/java/org/example/spotifyclone/service/: IAlbumService.java  IArtistService.java  IPlaylistService.java  IPlaylistSongService.java  ISongService.java  IUserService.java
spotify-clone/src/main/java/org/example/spotifyclone/service/serviceImpl/: AlbumServiceImpl.java  ArtistServiceImpl.java  PlaylistServiceImpl.java  PlaylistSongServiceImpl.java  SongServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
spotify-clone/src/main/java/org/example/spotifyclone/utils/: CodeGenerator.java  JWTInterceptors.java  JWTUtils.java
spotify-clone/src/main/java/org/example/spotifyclone/vo/: RespBean.java  RespBeanEnum.java
spotify-clone/src/main/java/org/example/spotifyclone/vo/albumVo/: AddAlbumVo.java  UpdateVo.java
spotify-clone/src/main/java/org/example/spotifyclone/vo/playlistVo/: AddToPlaylistVo.java  GetPlaylistVo.java  PlaylistVo.java
spotify-clone/src/main/java/org/example/spotifyclone/vo/songVo/: AddVo.java  BatchVo.java  UpdateVo.java
spotify-clone/src/main/java/org/example/spotifyclone/vo/userVo/: LoginVo.java  RegisterVo.java
spotify-clone/src/main/resources/: application.yml
spotify-clone/src/main/resources/static/: songsData.xlsx
spotify-clone/src/test/java/org/example/spotifyclone/: SpotifyCloneApplicationTests.java
spotify-fe/: package-lock.json  package.json
spotify-fe/src/: App.css  App.jsx  main.jsx
spotify-fe/src/api/: axiosInstance.js  playlistService.js  songService.js  spotifyAuth.js  spotifyRequest.js
spotify-fe/src/assets/: assets.js
spotify-fe/src/components/: AlbumItem.jsx  Display.jsx  DisplayAlbum.jsx  DisplayHome.jsx  DisplayPlaylist.jsx  Navbar.jsx  Player.jsx  Sidebar.jsx  SongItem.jsx  SpotifyPlayer.jsx
spotify-fe/src/context/: PlayerContext.jsx
spotify-fe/src/pages/: Login.jsx
